Description:

Directions to Compile/Run:

Directions to use it:

Day by Day feature log:
demo-1/18/16:
Ely Sandine:
New Features:
-Made Mario stay in the center of the screen
-Reworked all the side triggers of terrain to work with this
-Made currentWorld into	an ArrayList instead of array
-Editted Mushrooms to make them a part of terrain
Bugfix:
-Made stuff work with new way world works
Bug Introduced: 
-When Mario initially spawns he starts on the left, but from further
      restarts he is in the center.
-Mushrooms not appearing/
Goals:
-Fix double jumping coins.
-Make Blocks that when hit drop coins
Dhiraj Patel:
Added features:
-Added Music to the backround
-Editted the backround to work with the new moving mechanism
-Made mushrooms
Bugfix:
Bug Introduced:
-Mushrooms don't really work
Goas:
-Make Mushrooms work