Description:

Directions to Compile/Run:

Directions to use it:

Day by Day feature log:

DEMO day: 1/18/16:

Ely Sandine:
New Features:
-Made Mario stay in the center of the screen
-Reworked all the side triggers of terrain to work with this
-Made currentWorld into	an ArrayList instead of array
-Editted Mushrooms to make them a part of terrain
Bugfix:
-Made stuff work with new way world works
Bug Introduced: 
-When Mario initially spawns he starts on the left, but from further
      restarts he is in the center.
-Mushrooms not appearing/
Goals:
-Fix double jumping coins.
-Make Blocks that when hit drop coins


Dhiraj Patel:
Added features:
-Added Music to the backround
-Editted the backround to work with the new moving mechanism
-Made mushrooms
Bugfix:
Bug Introduced:
-Mushrooms don't really work
Goals:
-Make Mushrooms work


Day: 1/19/16:

Ely Sandine
New Features:
-Made Item blocks work. When they are hit they drop a coin
-Commented out music because it was annoying
-Made item blocks be removed after they are hit
BugFix:
-None
Bugs Added:
-None so far
Goals:
-fix the error where mario starts teleporting up and down across the screen.
-make item blocks drop things other than coins
-clean up the code it is rather messy

Dhiraj Patel
New Features:
-Made mushrooms work. When the ItemBlock is hit, they have a 1/10th chance of containing a mushroom or else a coin, and the mushroom if then collected 
sets health to 2.
- added second type of itemblock, called question block, which makes the shrooms, regular blocks have only coins.
Bugs Added:
- Before, the shroom block would cause game to freeze and mario was stuck at the block.
Bugs Fixed:
- Fixed the freeze problem, by isolating its cause using the print function and then debugging. Works well now!
Goals:
- fix the really really annoying error that we dont know why its happening; the one where mario randomly starts teleporting up and down across the screen.
- Make a new enemy, Goomba or Koopa Troopa's.



